{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "extends": "./.svelte-kit/tsconfig.json",
    "typescript": false,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": true,
    "target": "esnext"
  }
}